version: "3"

services:
  postgres:
    build:
      # needs no context:
      context: "."
      dockerfile: postgres/Dockerfile
    image: dairyisscary/kbf-postgres:dev
    container_name: kbf_pg
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "4001:5432"
    volumes:
      - "../../_pgdata:/var/lib/postgresql/data"

  kbf:
    build:
      context: "../../"
      dockerfile: docker/dev/kbf/Dockerfile
    image: dairyisscary/kbf:dev
    environment:
      NODE_ENV: development
    command: mix phx.server
    container_name: kbf
    links:
      - postgres
    depends_on:
      - postgres
    ports:
      - "4000:4000"
    working_dir: /opt/kbf
    volumes:
      - "../../:/opt/kbf"
