version: "3"

services:
  postgres:
    build:
      context: "."
      dockerfile: "../dev/postgres/Dockerfile"
    image: dairyisscary/kbf-postgres:prod-local
    container_name: kbf_pg_prod_local
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 100
    ports:
      - "4001:5432"
    volumes:
      - "/Users/eric.butler/kbf-prod-data:/var/lib/postgresql/data"

  kbf:
    build:
      context: "../../"
      dockerfile: "docker/prod/kbf/Dockerfile"
    image: "dairyisscary/kbf:${KBF_RELEASE}"
    container_name: kbf_prod_local
    environment:
      HTTP_HOST: kbf.local
    links:
      - postgres
    depends_on:
      - postgres
    ports:
      - "80:4000"
